{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "experimentalDecorators": true,
        "outFile": "./bin-debug/bx.js"
    },
    "include": [
        "../poker_common/deps/**/*.d.ts",
        "deps/**/*.d.ts",
        "src/**/*.ts"
    ]
}